<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<title>SJ TECH</title>

<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="./css/common-style.css" />
<link rel="shortcut icon" href="./img/sjtechfavicon.ico">

<style>
	.mySlides {
		display:none;
		width:100%;
	}
	.view-partner {
		cursor:pointer;
		width:100%;
	}
</style>
</head>
<body>
<!-- top area --> 
<header id="floating_header">
	<div id="floating_header_nav" class="floating_header_real">	
		<div class="floating_header_inner">
			<div class="floating_header_inner_container">
				<div class="floating_header_inner_container_contents">
					<div class="search_hideen_bar hidden-md hidden-lg">
						<div class="input-group input-group-md">
							<input type="text" class="search_text_minimal form-control" placeholder="원하는 내용 찾기">
							<span class="input-group-btn">
								<button class="small_search btn btn-default btn-md" type="button"><span class="glyphicon glyphicon-search"></span></button>
							</span>
						</div>
					</div> 
					<div class="floating_header_inner_container_contents_left">
						<p class="menu_left"><a href="../index.html"><img src="./img/sjtechlogo.png" alt="main-logo" class="img-responsive"></a></p>
					</div>				
					<div class="floating_header_inner_container_contents_right_minimal hidden-md hidden-lg">
						<div>
							<a href="#" id="floating_search"><span id="fsglyphicon" class="glyphicon glyphicon-search"></span></a>
						</div>
						<div>
							<a href="#" class="small_menu"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
						</div>
					</div>
					<div class="floating_header_inner_container_contents_right hidden-sm hidden-xs">
						<ol class="menu_right">
							<li><a href="../intro.html" target="_self">ABOUT US</a></li>
							<li><a href="../product.html" target="_self">PRODUCT</a></li>
							<li><a href="../partners.html" target="_self">PARTNERS</a></li>
							<li><a href="../support.html" target="_self">SUPPORT</a></li>
							<li><a href="../blog.html" target="_self">BLOG</a></li>							
						</ol>
						<div class="floating_search_big_text hidden-sm hidden-xs">
							<div class="input-group input-group-sm">
								<span class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
								<input type="text" id="search_big_text" class="form-control" placeholder="원하는 내용 찾기">								
							</div>							
						</div>
						<div class="floating_header_inner_container_contents_right_search hidden-sm hidden-xs">
							<a href="#" id="floating_search_big_btn" target="_blank" class="glyphicon glyphicon-search"></a>
						</div>						   
					</div>					
				</div>
				<div class="header_line"></div>
			</div>	
		</div>		
	</div>
</header>
<main>

<div class="w3-content" style="max-width:1000px">
	<img class="mySlides img-responsive" src="./img/choi/250B423D58CA7EF92335A6.jpg" >
	<img class="mySlides img-responsive" src="./img/choi/257E323D58CA7EFB10790C.jpg" >
	<img class="mySlides img-responsive" src="./img/choi/257F4E3D58CA7EF930DF06.jpg">
	<img class="mySlides img-responsive" src="./img/choi/2630C43D58CA7EF90B25D5.jpg" >
	<img class="mySlides img-responsive" src="./img/choi/2724B03D58CA7EFC2217E0.jpg" >
	
	<div class="w3-row-padding w3-section">
	
		<button class="w3-button w3-display-left" value="-1">&#10094;</button>
		
		<div class="w3-col s4">
		  <img class="view-partner w3-opacity w3-hover-opacity-off img-responsive"
		   src="./img/choi/250B423D58CA7EF92335A6.jpg" value="1" alt="1번">
		   1번
		</div>
		<div class="w3-col s4">
		  <img class="view-partner w3-opacity w3-hover-opacity-off img-responsive"
		   src="./img/choi/257E323D58CA7EFB10790C.jpg" value="2" alt="2번">
		   2번
		</div>
		<div class="w3-col s4">
		  <img class="view-partner w3-opacity w3-hover-opacity-off img-responsive"
		   src="./img/choi/257F4E3D58CA7EF930DF06.jpg" value="3" alt="3번">
		   3번
		</div>
		<div class="w3-col s4" style="display:none">
		  <img class="view-partner w3-opacity w3-hover-opacity-off img-responsive"
		   src="./img/choi/2630C43D58CA7EF90B25D5.jpg" value="4" alt="4번">
		   4번
		</div>
		<div class="w3-col s4" style="display:none">
		  <img class="view-partner w3-opacity w3-hover-opacity-off img-responsive"
		   src="./img/choi/2724B03D58CA7EFC2217E0.jpg" value="5" alt="5번">
		   5번
		</div>
		
		<button class="w3-button w3-display-right" value="1">&#10095;</button>
	</div>
	
</div>
	
</main>
<!-- bottom area -->
<bottom>
	<div class="bottom_div">
		<div class="bottom_inner">
			<div class="bottom_fixed">
				<div class="bottom_up">
					<span id="bottom_go_top" class="glyphicon glyphicon-chevron-up btn-lg" aria-hidden="true"></span>
				</div>
				<div class="bottom_middle">
					<div class="bottom_left">
						서울특별시 구로구 신도림로11길 8-17 선진기계 | 대표이사: 윤 완 선 |
						<abbr title="Phone">Tel:</abbr> 02-2677-5950 | <abbr title="Phone">Fax:</abbr> 02-2677-5950
						<div class="choose_lang hidden-md hidden-lg">대한민국</div>
					</div>
					<div class="bottom_right hidden-sm hidden-xs">
						<div class="choose_lang">대한민국</div>
					</div>
				</div>	
				<div class="bottom_line_down"></div>	
				<p class="bottom_copy"><samp>Copyright © 2016 <mark>tfcp</mark> Corp.</samp><br/><br/>본 페이지는 크롬 최신버전에 최적화 되어 있습니다.</p>
			</div>
		</div>
	</div>
</bottom>

<!-- JavaScript zone -->
<script src="js/jQuery/jquery-3.1.1.min.js"></script>
<script src="js/jQuery/jquery-migrate-3.0.0.js"></script>
<script type="text/javascript" src="/js/top-and-bottom.js"></script>
<script type="text/javascript">
	/* addEventListener이 ie8 이하 부터 addEventListener는 먹히지 않는다*/
	function addEvent(element, eventName, cb, isCapture) { 
		if (window.addEventListener) { 
			element.addEventListener(eventName, cb, isCapture); 
		} else if (window.attachEvent) { 
			element.attachEvent("on" + eventName, cb); 
		} else { 
			element["on" + eventName] = cb; 
		} 
	}

	var viewPartner = document.getElementsByClassName("view-partner");
	var pmButton = document.getElementsByClassName("w3-button");
	var slideIndex = 1;
	var $rightButton = $(".w3-display-right");
	
	showDivs(slideIndex);
	
	
	var autoSlide = setInterval(function(){$rightButton.trigger("click");}, 5000);
	
	function stopAutoSlide(){
		clearInterval(autoSlide);
	}
	
	function startAutoSlide(){
		autoSlide = setInterval(function(){$rightButton.trigger("click");}, 5000);
	}

	function plusDivs(event) {
		var n = parseInt(event.target.getAttribute("value"));
	  	showDivs(slideIndex += n);
	}

	function currentDiv(event) {
		var n = parseInt(event.target.getAttribute("value"));
	  	showDivs(slideIndex = n);
	} 

	function showDivs(n) {
		var i;
		var viewCnt = 1;
		var x = document.getElementsByClassName("mySlides");
		var xLength = x.length;
		var dots = viewPartner;
		var dotsLength = dots.length;
		
		if (n > xLength) {slideIndex = 1}
		if (n < 1) {slideIndex = xLength}
		
		for (i = 0; i < xLength; i++) {
			x[i].style.display = "none"; 
		} 
		for (i = 0; i < dotsLength; i++) {
			dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
		}
		x[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " w3-opacity-off";
		
		for(i = slideIndex-1; i<(dotsLength+(slideIndex-1)); i++){
			var j = i;
			console.log("초기값",j);
			if(j >= dotsLength){
				console.log("빼기전",j);
				j-=(dotsLength);
				console.log("뺀후",j);
			}
			if(viewCnt < 4){
				document.getElementsByClassName("w3-col")[j].style.display = "block";
			}else{
				document.getElementsByClassName("w3-col")[j].style.display = "none";
			}
			
			viewCnt++;
		}
	} 
	
	for(var i = 0; i<viewPartner.length; i++){
		addEvent(viewPartner[i], "click", currentDiv, false); 
		addEvent(viewPartner[i], "mouseover", stopAutoSlide, false); 
		addEvent(viewPartner[i], "mouseleave", startAutoSlide, false); 
	} 
	
	for(var i = 0; i<pmButton.length; i++){
		addEvent(pmButton[i], "mouseover", stopAutoSlide, false);
		addEvent(pmButton[i], "mouseleave", startAutoSlide, false);
	}
	
	addEvent(document.getElementsByClassName("w3-display-left")[0], "click", plusDivs, false);
	addEvent(document.getElementsByClassName("w3-display-right")[0], "click", plusDivs, false);
	
</script> 
</body>
</html>